{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 1,
  "lineage": "f09ef515-dd5d-343b-ba3a-1a08716dc4ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c92af80-b6bf-43e7-b207-f1082771249c/resourceGroups/sambit-resource",
            "location": "westus",
            "name": "sambit-resource",
            "tags": {
              "environment": "Production"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
